# SafarMall-dev

./: .dockerignore  SafarMall-Last.rar  SafarMall.sln  SafarMall.slnLaunch  UpgradeLog.htm  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml.bak  docker-compose.yml  migrations-with console package.bak  reset-repo.ps1  result.txt
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Contracts/: IMessageBus.cs
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Events/OrderEvents/: OrderCreatedFromTrainIntegrationEvent.cs  OrderCreationFailedIntegrationEvent.cs
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Events/PaymentEvents/: PaymentVerifiedEvent.cs
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Events/TrainEvents/: TrainReservedIntegrationEvent.cs
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Events/UserEvents/: CreateWalletRetryEvent.cs  UserActivatedEvent.cs
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Extensions/: MessagingServiceCollectionExtensions.cs
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Handlers/: IIntegrationEventHandler.cs
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/RabbitMQ/: RabbitMQEventConsumer-IChannel.cs  RabbitMQEventConsumer.cs  RabbitMQMessageBus-IChannel.cs  RabbitMQMessageBus.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocks.csproj.Backup.tmp  Injector.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ExceptionHandlingBehavior.cs  PerformanceBehavior.cs
src/BuildingBlocks/BuildingBlocks/Contracts/: ICurrentUserService.cs  IEntity.cs  IExternalServiceOptions.cs  IHasDomainEvents.cs  IIntegrationService.cs  ILogService.cs  IRedisCacheService.cs  IRepositoryBase.cs  ISoftDelete.cs  ITransactionNumberGenerator.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Options/: AuthenticationOptions.cs  OrderServiceOptions.cs  PaymentGatewayOptions.cs  PaymentGatewayServiceOptions.cs  RabbitMQOptions.cs  UserManagementOptions.cs  WalletServiceOptions.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Services/: IOrderExternalService.cs  IOrderService.cs  ITrainService.cs  IUserManagementService.cs  IWalletPaymentService.cs
src/BuildingBlocks/BuildingBlocks/Data/: RepositoryBase.cs
src/BuildingBlocks/BuildingBlocks/Domain/: BaseEntity.cs  EntityWithDomainEventsBase.cs  IAggregateRoot.cs  LogEntryModel.cs  LogOptions.cs  MongoOptions.cs  RedisOptions.cs
src/BuildingBlocks/BuildingBlocks/Enums/: AgeGroup.cs  BusinessPrefixKeyEnum.cs  ContentTypeEnums.cs  CurrencyCode.cs  LogLevelsEnums.cs  LogServiceProvidersEnums.cs  OrderStatus.cs  Payment.cs  PurchaseType.cs  ServiceType.cs  TransactionType.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: ConflictDomainException.cs  ForbiddenDomainException.cs  Modles.cs  ServiceCommunicationException.cs  UnauthorizedDomainException.cs  ValidationHelpers.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: ApplicationBuilderExtensions.cs  ChangeTrackerExtensions.cs  ObjectExtensions.cs  QueryableIncludeExtensions.cs  ServiceCollectionExtensions.cs  TaskExtantions.cs
src/BuildingBlocks/BuildingBlocks/MessagingEvent/Base/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Middleware/: CurrentUserMiddleware.cs  RequestIdMiddleware.cs
src/BuildingBlocks/BuildingBlocks/Models/: PaginatedList.cs  Result.cs
src/BuildingBlocks/BuildingBlocks/Models/DTOs/: OrderPassengerInfo.cs  TrainPassengerInfo.cs  TrainReservationInfo.cs
src/BuildingBlocks/BuildingBlocks/Services/: AuthorizedHttpClient.cs  BaseHttpClient.cs  UserManagementService.cs
src/BuildingBlocks/BuildingBlocks/Utils/: EnumHelper.cs  RedisCacheService.cs  TransactionNumberGenerator.cs
src/BuildingBlocks/BuildingBlocks/Utils/SafeLog/: SafeLog.cs
src/BuildingBlocks/BuildingBlocks/ValueObjects/: Money.cs  PassengerInfo.cs
src/Services/ApiGateways/YarpApiGateway/: Dockerfile  Dockerfile.dev  Program.cs  YarpApiGateway.csproj  YarpApiGateway.csproj.Backup.tmp  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerDev.json  appsettings.json
src/Services/ApiGateways/YarpApiGateway/Configuration/: ServiceConfiguration.cs
src/Services/ApiGateways/YarpApiGateway/Constants/: GatewayConstants.cs
src/Services/ApiGateways/YarpApiGateway/Endpoints/: GatewayEndpoints.cs
src/Services/ApiGateways/YarpApiGateway/Extensions/: ServiceCollectionExtensions.cs
src/Services/ApiGateways/YarpApiGateway/Middleware/: InternalPathFilterMiddleware.cs  RequestLoggingMiddleware.cs  SwaggerRouteMiddleware.cs
src/Services/Order/Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/PaymentGateway/PaymentGateway.API/: Dockerfile  Dockerfile.dev  PaymentGateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerDev.json  appsettings.json
src/Services/Train/Train.API/: Program.cs  Train.API.csproj  Train.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/UserManagement/UserManagement.API/: Dockerfile  Dockerfile.dev  GlobalUsing.cs  Program.cs  UserManagement.API.csproj  UserManagement.API.csproj.Backup.tmp  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerDev.json  appsettings.json
src/Services/WalletApp/Infrastructure/: DependencyInjection.cs  WalletApp.Infrastructure.csproj
test/Integration/SafarMall.IntegrationTests/: BaseIntegrationTest.cs  SafarMall.IntegrationTests.csproj  appsettings.test.json
test/Integration/SafarMall.IntegrationTests/Configuration/: TestConfiguration.cs
test/Integration/SafarMall.IntegrationTests/Helpers/: AssertionHelpers.cs  EndpointUrls.cs  HttpClientExtensions.cs  TestUtilities.cs
test/Integration/SafarMall.IntegrationTests/Models/: ApiResponseModels.cs  TestModels.cs
test/Integration/SafarMall.IntegrationTests/TestFixtures/: OrderTestFixture.cs  TestDataGenerator.cs  UserManagementTestFixture.cs  WalletPaymentTestFixture.cs  WebApplicationTestFixture.cs
(+703 files in other folders)
